spring.application.name=ParkingPaymentSystem
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:./database/parking_payment_system
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.ROOT=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.be.pxl.parking.external.implementation=INFO

server.error.include-message=always
server.error.include-binding-errors=always

# DO NOT UPDATE THE FOLLOWING PROPERTIES
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
